{
  "name": "iview-doc",
  "version": "1.0.0",
  "description": "Doc of iView",
  "main": "index.js",
  "scripts": {
    "init": "webpack --progress --config webpack.dev.config.js",
    "dev": "webpack-dev-server --content-base ./ --open --inline --hot --compress --history-api-fallback --port 8085 --config webpack.dev.config.js",
    "build": "webpack --progress --hide-modules --config webpack.prod.config.js",
    "local": "webpack --progress --hide-modules --config webpack.local.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iview/iview-doc"
  },
  "author": "Aresn",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "clipboard": "^1.7.1",
    "highlightjs": "^8.7.0",
    "ityped": "0.0.6",
    "iview": "^2.9.0",
    "marked": "^0.3.12",
    "vue": "^2.5.13",
    "vue-i18n": "^5.0.3",
    "vue-router": "^2.8.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.8.5",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^2.30.1",
    "iview-loader": "^1.1.0",
    "less": "^2.7.3",
    "less-loader": "^2.2.3",
    "sockjs-client": "^1.1.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.9",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^13.7.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.11.0",
    "webpack-merge": "^3.0.0"
  }
}
